<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mwar360</groupId>
    <artifactId>mwar360</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Level2</artifactId>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>mwar360</groupId>
  		<artifactId>Level1</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  	<dependency>
  		<groupId>mwar360</groupId>
  		<artifactId>Level1</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>jar</type>
  		<classifier>classes</classifier>
  	</dependency>
  	
  </dependencies>
</project>